# Docker image
image:
  repository: {{ .Chart.Name }} 
  tag: latest
  pullPolicy: IfNotPresent

# Service
service:
  type: ClusterIP
  port: 8080

# Configuration
config:
  serverPort: 8080
  logging:
    level: "DEBUG"

# Deployment
replicaCount: 1