apiVersion: v1
kind: Secret
metadata:
  name: exgen-oauth-secret
type: Opaque
data:
  client-id:      {{ .Values.oauth2.client.id      | b64enc | quote }}
  client-secret:  {{ .Values.oauth2.client.secret  | b64enc | quote }}