# Docker image
image:
  repository: auth
  tag: latest
  pullPolicy: IfNotPresent

# Service
service:
  type: ClusterIP
  port: 8080

# Configuration
config:
  serverPort: 8080
  database:
    url: "jdbc:h2:file:/data/H2.auth;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE"
    driver: "org.h2.Driver"
    username: "sa"
    password: ""
  jpa:
    ddlAuto: "update"
    showSql: "true"
  jwt:
    secret: "mySuperSecretKetForJwtTokens123mySuperSecretKetForJwtTokens123"
    expiration: "3600000"
  logging:
    level: "DEBUG"

# Deployment
replicaCount: 1