# Docker image
image:
  repository: accounts
  tag: latest
  pullPolicy: IfNotPresent

# Service
service:
  type: ClusterIP
  port: 8080

# Configuration
config:
  serverPort: 8080
  database:
    url: "jdbc:h2:file:./data/h2.accounts;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE"
    driver: "org.h2.Driver"
    username: "sa"
    password: ""
  jpa:
    ddlAuto: "update"
    showSql: "true"
  logging:
    level: "DEBUG"

# Deployment
replicaCount: 1